# TYPE                DATABASE                USER           ADDRESS                METHOD
local                 all                     postgres                              trust
local                 nextcloud               nextcloud                             trust
